{
  "port": "4001",
  "src_folder": ["./src/**/*"],
  "sass_src": "./css/**/*.scss",
  "sass_dest": "./css",
  "autoprefixer_options": {
    "browsers": ["last 3 versions", "ie > 9", "and_chr >= 2.3"]
  },
  "js_src": ["./js/vendor/**/*.js", "./js/build/**/*.js"],
  "js_file_name": "application.js",
  "js_dest": "./js"
}